<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello pale blue dot</title>
    <script src="https://use.fontawesome.com/5f53a6edb7.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&family=IBM+Plex+Sans:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/css/styles.min.css" />
  </head>
  <body>
    <header>
      <div class="navbar-container">
        <img class="bd-logo" src="./images/logo.svg" alt="Blue dot logo" />
          <nav class="burguer-menu">
            <input type="checkbox" id="checkbox">
            <span></span>
            <span></span>
            <span></span>
            <ul>
              <li><a href="#">EPISODIOS</a></li>
              <li><a href="#">NOSOTROS</a></li>
              <li><a href="#">ENTREVISTAS</a></li>
              <li><a href="#">TÓPICOS</a></li>
            </ul>
          </nav>
      </div>
      <h1 class="hello-title">
        Hello <span class="world-scratch">world</span> pale blue dot<span
          class="blue-dot"
          >.</span>
      </h1>
      <div>
        <p class="title-paragraph">
          El portal de podcasts que explora el mundo de la programación y la
          tecnología. Nuevos episodios, todos los jueves cada 15 días.
        </p>
      </div>
      <div class="header-btn">
        <button class="conoce-btn">
          <a href="#">CONOCÉ MÁS</a>
        </button>
      </div>
    </header>
    <main>
      <div class="blue-shape"><br><br><br>
        <section class="episodios">
          <h2 class="episodios-title">Episodios</h2>
          <iframe
            src="https://open.spotify.com/embed-podcast/show/2ySVrxGkN6n6frMTo9Nsrt"
            width="100%"
            height="232"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
          <iframe
            src="https://open.spotify.com/embed-podcast/episode/2jO7AmwScorS9FhSh1Uxtm"
            width="100%"
            height="232"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
          <iframe
            src="https://open.spotify.com/embed-podcast/episode/3cWta1iiQSfvrdHaCbLkSD"
            width="100%"
            height="232"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
          <iframe
            src="https://open.spotify.com/embed-podcast/episode/31VyAQAwBiKoHVoYUCEzjQ"
            width="100%"
            height="232"
            frameborder="0"
            allowtransparency="true"
            allow="encrypted-media"
          ></iframe>
        </section>
      </div>
      <section class="donde-venimos">
        <div>
          <img
            src="./images/phone.png"
            alt="The secret history of women in coding"
          />
        </div>
        <h2 class="donde-venimos-title">De dónde venimos</h2>
        <p class="donde-venimos-p1">
          Our posturings, our imagined self-importance, the delusion that we
          have some privileged position in the Universe, are challenged by this
          point of pale light.
        </p>
        <p class="donde-venimos-p2">
          Our planet is a lonely speck in the great enveloping cosmic dark. In
          our obscurity, in all this vastness, there is no hint that help will
          come from elsewhere to save us from ourselves.
        </p>
      </section>
      <section class="invitadxs">
        <h2 class="invitadxs-title">Invitadas/os estelares</h2>
        <div class="img-container">
          <img src="./images/grace-hopper.png" alt="Grace Hopper" />
          <img src="./images/Katie-Bouman.png" alt="Katie Bouman" />
          <img src="./images/Margaret_Hamilton.png" alt="Margaret Hamilton" />
          <img
            src="./images/An E.R.A.Univac 1103 computer in the 1950s.png"
            alt="ERA Univac computer"
          />
          <img
            src="./images/Computer operators with an Eniac — the world’s first programmable general-purpose computer.png"
            alt="Operators with the world’s first programmable general-purpose computer"
          />
          <img src="./images/susan-kare.png" alt="Susan Kare" />
        </div>
      </section>
      <section class="temas">
        <h2 class="temas-title">Algunos de nuestros temas</h2>
        <div class="temas-icons">
          <img src="./images/icon1.svg" alt="Trabajo remoto" />
          <p class="temas-list">Trabajo remoto</p>
          <img src="./images/icon2.svg" alt="Repensando la programación" />
          <p class="temas-list">Repensando la programación</p>
          <img src="./images/icon3.svg" alt="Bases del código" />
          <p class="temas-list">Bases del código</p>
          <img src="./images/icon4.svg" alt="Seguridad informática" />
          <p class="temas-list">Seguridad informática</p>
        </div>
      </section>
      <section class="novedades">
        <div class="blue-container">
          <h2 class="novedades-title">¿Querés las últimas novedades?</h2>
          <button class="escucha-btn">
            <a href="#episodios">ESCUCHÁ LOS EPISODIOS</a>
          </button>
        </div>
      </section>
    </main>
    <footer>
      <p class="copyright-footer">© 2020— Hello blue pale dot</p>
      <div class="footer-logos">
        <ul>
          <i class="fa fa-spotify" aria-hidden="true"></i>
          <i class="fa fa-instagram" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-telegram" aria-hidden="true"></i>
        </ul>
      </div>
    </footer>
  </body>
</html>
